\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tarea 3}{1}{section.1}\protected@file@percent }
\newlabel{tarea-3}{{1}{1}{Tarea 3}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ejercicio-1}{{1.1}{1}{Ejercicio 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1.- Backtracking y condicion de Armijo}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{backtracking-y-condicion-de-armijo}{{1.1.1}{1}{1.- Backtracking y condicion de Armijo}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}2.- Descenso con backtracking}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{descenso-con-backtracking}{{1.1.2}{1}{2.- Descenso con backtracking}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}3.- Probando el algoritmo}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{probando-el-algoritmo}{{1.1.3}{2}{3.- Probando el algoritmo}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}4.- Propuesta de Nocedal}{12}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{propuesta-de-nocedal}{{1.1.4}{12}{4.- Propuesta de Nocedal}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Comentario}{15}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{comentario}{{1.1.5}{15}{Comentario}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejercicio 2}{15}{subsection.1.2}\protected@file@percent }
\newlabel{ejercicio-2}{{1.2}{15}{Ejercicio 2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1.- Reprogramando la funcion}{15}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{reprogramando-la-funcion}{{1.2.1}{15}{1.- Reprogramando la funcion}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Repitiendo las pruebas}{16}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{repitiendo-las-pruebas}{{1.2.2}{16}{Repitiendo las pruebas}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}3.- Comentario}{24}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{comentario}{{1.2.3}{24}{3.- Comentario}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejercicio 3}{25}{subsection.1.3}\protected@file@percent }
\newlabel{ejercicio-3}{{1.3}{25}{Ejercicio 3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ejercicio 4}{26}{subsection.1.4}\protected@file@percent }
\newlabel{ejercicio-4}{{1.4}{26}{Ejercicio 4}{subsection.1.4}{}}
\gdef \@abspage@last{26}
